<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<title>Stonegate-Music Band</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="CSS/style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<nav class="main">
<div class="navbar">
<div class="logo"><img src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/logo-stonegate.png" alt=""/></div>
<div class="nav-list">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">TOUR</a></li>
<li><a href="#">ALBUM</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
</ul></div>
</div>
</nav>


<div class="banner">
<h1 class="text">LISTEN OUR<br>NEW ALBUM</h1>
<div class="box1">
<h2 class="text1">Parallel Worlds</h2>
<h2 class="text2">Viva studio</h2>
</div>
<div class="image"><img src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/vinyl-NGL85ZT.png" width="180" height="120" alt=""/></div>
</div>

<div class="banner1">
<image class="img1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/elementor/thumbs/band-stacking-hands-before-a-concert-e1670428370564-pyti8z4mtdqv4rrow9unmltjso2wtdta57t8nyrdvk.jpg" height="650" width="500" alt=""/>
<div><h1 class="text3">ABOUT STONEGATE</h1>
<h1 class="text4">WE ROAR LOUD, <br>REALLY LOUD</h1><br>
<h1 class="text5">Stonegate is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam quis nostrud tempor dolore adispa dolore magna consecteur labore<br><br>Lorem ipsum dolor sit amet, consectet<br> adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore<br> magna veniam quis nostrud tempor"  
</h1><img class="sign" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/signature.png" alt=""/>
<h1 class="sign1">-Vocalist</h1>
</div>
</div>

<div class="banner2">
<div class="alignment">
<div class="table">
<div><h3 class="text6"><b>28<br><h5>OCT 2022</h5></b></h3></div>
<div><h3><b>When We Were Young Fest</h3></div>
<div><h3><b>Las Vegas - Nevada</h3></div>
<div><button class="btn"><a href="">Buy Tickets</a></button></div>
</div>
<hr class="margin" width ="1000"></hr>

<div class="table">
<div><h3 class="text6"><b>25<br><h5>NOV 2023</h5></b></h3></div>
<div><h3><b>Soundrenaline 2022</h3></div>
<div><h3><b>Jakarta - Indonesia</h3></div>
<div><button class="btn"><a href="">Buy Tickets</a></button></div>
</div>
<hr class="margin" width ="1000"></hr>

<div class="table">
<div><h3 class="text6"><b>19<br><h5>MAR 2023</h5></b></h3></div>
<div><h3><b>Hammersonic Festival</h3></div>
<div><h3><b>Jakarta - Indonesia</h3></div>
<div><button class="btn"><a href="">Buy Tickets</a></button></div>
</div>
<hr class="margin" width ="1000"></hr>

<div class="table">
<div><h3 class="text6"><b>28<br><h5>APR 2023</h5></b></h3></div>
<div><h3><b>When We Were Young Fest</h3></div>
<div><h3><b>Las Vegas - Nevada</h3></div>
<div><button class="btn"><a href="">Buy Tickets</a></button></div>
</div>
<hr class="margin" width ="1000"></hr>

<div class="table">
<div><h3 class="text6"><b>14<br><h5>MAY 2023</h5></b></h3></div>
<div><h3><b>Fairground Festival 2023</h3></div>
<div><h3><b>Hannover - Germany</h3></div>
<div><button class="btn"><a href="">Buy Tickets</a></button></div>
</div>
<hr class="margin" width ="1000"></hr>

<div class="table">
<div><h3 class="text6"><b>30<br><h5>JULY 2023</h5></b></h3></div>
<div><h3><b>Fuji Rock Festival</h3></div>
<div><h3><b>Yuzawa - Japan</h3></div>
<div><button class="btn"><a href="">Buy Tickets</a></button></div>
</div>
<hr class="margin" width ="1000"></hr>
</div>
</div>


<div class="text7">
<h1 class="text50">LATEST ALBUMS</h1>
<h1 class="text51">CHECK ANOTHER ALBUMS</h1>
<h1 class="text52">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua</h1>
</div>



<div class="banner3">
<div class="table1">
<div class="tab"><img src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/albumm-M8XKTWD.jpg" width="350" height="350" alt=""/><br><br><p>Hybrid</p></div>
<div class="tab"><img src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/album-EUJKBTR-800x800.jpg" width="350" height="350" alt=""/><br><br><p>Promotheus</p></div>
<div class="tab"><img src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/album-WR2LRED-800x800.jpg" width="350" height="350" alt=""/><br><br><p>Doppelganger</p></div>
</div>
</div>

<div class="banner4">
<div><img class="fix" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/elementor/thumbs/band-stacking-hands-before-a-concert-e1670428370564-pyti8z4mtdqv4rrow9unmltjso2wtdta57t8nyrdvk.jpg" width="650" height="700" alt=""/></div>
<div class="bgm"><h1 class="text8">Beautiful music is the art of the prophets that can calm the agitations of the soul, it is one of the most magnificent and delightful presents God has given us.<br><br>
<p>Lens Beo - Musician</p></h1></div>
</div>

<div class="text7">
<h1 class="text50">OUR GALLERY</h1>
<h1 class="text51">CAPTURED MOMENTS ON STAGE</h1>
<h1 class="text52">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua</h1>
</div>

<!-- Grid starts -->

<div class="grids">
  <div class="grid-photo">
  <div><img class="photo1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/bassist-playing-on-stage-3-e1670428495257.jpg" height="300" width="300" alt=""/>
 <img class="photo1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/guitarist-playing-an-electric-guitar-in-a-concert.jpg" height="300" width="300" alt=""/>
 <img class="photo1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/11/rock-band-playing-a-concert-at-a-live-house-in-europe-1-e1670428411860.jpg" height="300" width="300" alt=""/>
 </div>
  <div><img class="photo1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/guitarist-playing-an-electric-guitar-in-a-concert-1.jpg" height="450" width="300" alt=""/>
  <img class="photo1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/guitarist-playing-electric-guitar-in-a-rock-concert-e1670428554665.jpg" height="450" width="300" alt=""/>
  <img class="photo1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/musician-walking-onto-the-stage-e1670428515672.jpg" height="450" width="300" alt=""/>
  </div>
  <div><img class="photo1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/silhouettes-of-concert-crowd-in-front-of-bright-stage-lights-e1670428505323.jpg" height="300" width="300" "alt=""/>
  <img class= "photo1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/11/young-band-discussing-before-a-concert-e1670428380861.jpg" height="300" width="300" alt=""/>
 <img class="photo1" src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/11/band-photo-shoot-1-e1670428354523.jpg" height="300" width="300" alt=""/>
  </div>
</div>
</div>
<!-- Grid ends -->

<div class="part1">
<div class="part2">
<div>
<h1 class="text11">NEW MUSIC IS ON THE WAY<br><br>
<h1 class="text10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br>et dolore magna aliqua</h1></h1>
</div>
<div class="btn-1"><button class="btn1"><a href="">STAY UPDATE</a></button></div>
</div>
</div>

<div class="banner5">
<div class="image5"><h3><b>Quarter Life</h2></b><br>Music Video</h3></div>
<div class="image6"><h3><b>Trivium</h2></b><br>Music Video</h3></div>
<div class="image7"><h3><b>Night Rides</h2></b><br>Music Video</h3></div>
<div class="image8"><h3><b>GoGo! Life!</h2></b><br>Music Video</h3></div>
</div>

<div class="text7">
<h1 class="text50">NEWS</h1>
<h1 class="text51">LATEST NEWS & ARTICLES</h1>
<h1 class="text52">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua</h1>
</div>

<div class="table1">
<div><h5><img src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/11/band-photo-shoot-1-e1670428354523.jpg" width="400" height= "400" alt=""/><h1 class="text54">AWARDS</h1><h1 class="text55">2022 American Music Awards:<br>See The Complete Winners List</h1></div>
<div><h5 ><img src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/11/people-singing-songs-on-guitar.jpg" width="400" height= "400"alt=""/><h1 class="text54">MUSIC</h1><h1 class="text55">Best New Christmas Songs For 2022:<br>Lizzo, Camila Cabello & More</h1></div>
<div><h5 ><img src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/11/band-performing-on-stage.jpg" width="400" height= "400"alt=""/><h1 class="text54">INSIGHT</h1><h1 class="text55">World Cup Anthem Singer MyriamFares<br>Wore Blackface In 2018<h1></div>
</div>

<div class="box-align">
<div class="box-align1">
<div class="box-align2"><h1 class= "text16">SIGN UP TO<br>NEVER MISS YOUR FAVORITE <br>SHOW LIVE</h1>
<div><input type="email" placeholder="YOUR EMAIL ADDRESS"></div>
<div><button class="btn3"><a href="">SUBSCRIBE</a></button></div>
</div>
</div>
</div>

<!-- Footer -->

<footer>
<div class="foot">
<div><img src="https://kit.baliniz.com/stonegate/wp-content/uploads/sites/49/2022/12/logo-stonegate.png" width="200" height="100" alt=""/><br><br><p class="para">Stonegate is ipsum dolor sit amet, <br>consectet adipiscing elit sed do eiusmod tempor<br> incididunt ut labore et dolore</p></div>

<div class="para1">
<ul>
<li><h3><a href="#">Quick Links</a></h3></li><br>
<li><h4><a href="#">Home</a></h4></li>
<li><h4><a href="#">About us</a></h4></li>
<li><h4><a href="#">Albums</a></h4></li>
<li><h4><a href="#">Tour</a></h4></li>
</ul>
</div>

<div>
<ul>
<li><h3><a href="#">Contact Details</a></h3></li><br>
<li><h4><a href="#">JI. Raya Kuta No.70, Bali</a></h4></li>
<li><h4><a href="#">Support@domain.com</a></h4></li>
<li><h4><a href="#">(+021) 558 780 22</a></h4></li>
</ul>
</div>

<div>
<ul>
<li><h3><a href="#">Official Social Media</a></h3></li><br>
<div class="social">
<li><h4><a href="#">JI. Raya Kuta No.70, Bali</a></h4></li>
<li><h4><a href="#">Support@domain.com</a></h4></li>
<li><h4><a href="#">(+021) 558 780 22</a></h4></li>
</div>
</ul>
</div>
</div>

<hr class="margin1" width ="1100"></hr>

<div class="end">
<div>Copyright © 2022 Baliniz. All rights reserved.</div>
<div class="end-list">
<ul>
<li>|Privacy Policy|</li>
<li>|Terms Of Service |</li>
<li>|Credits|</li>
</ul></div>
</div>

</footer>

<!--footer end-->

</body>
</html>
